[%- BLOCK h_section -%]
<section class="[% h_class %][% IF sect_class %] [% sect_class %][% END %]">
[% UNLESS xhtml1 %]<header>[% END %]<[% h_tag %] id="[% id %]">[% IF href %]<a href="[% href %]">[% END %][% title %][% IF href %]</a>[% END %]</[% h_tag %]>[% extra_h_header_contents || "" %][% UNLESS xhtml1 %]</header>[% END %]
[% content %]
</section>
[%- END -%]
[%- BLOCK h2_section -%]
[%- WRAPPER h_section h_tag="h2" h_class="h2" id=id title=title href=href-%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h3_section -%]
[%- WRAPPER h_section h_tag="h3" h_class="h3" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h4_section -%]
[%- WRAPPER h_section h_tag="h4" h_class="h4" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h5_section -%]
[%- WRAPPER h_section h_tag="h5" h_class="h5" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h6_section -%]
[%- WRAPPER h_section h_tag="h6" h_class="h6" id=id title=title href=href -%]
[% content %]
[%- END -%]
[%- END -%]
